settings.json (before)
{
	"fabric" : {
		"leaf" : {
			"routerid" : "10.0.2.1",
			"dhcpsource" : "192.168.0.1",
			"vtepip" : "10.10.10.1",
			"as" : 65501,
			"nameprefix" : "sonic-LEAF-",
			"lacp_pcs" : [ 10 ],
			"vlti-Portchannel" : 100
		},
		"spine" : {
			"routerid" : "10.0.1.1",
			"as" : 65001,
			"nameprefix" : "sonic-SPINE-"
		},
		"common" : {
			"slot_syntax"   : "1",
			"interlinknet" : "",
			"loopback0net" : "",
			"loopback1net" : "",
			"loopback2net" : "",
			"L3VRF"        : "Vrf1",
			"L3VRFvlan"    : "60",
			"intmgtvlan"   : "999",
			"intmgtnet"    : "172.16.0.0",
			"ipv4gw"       : "254",
			"ipv4mask"     : "24",
			"oobmgtstart"  : "10.10.10.11",
			"bordersubnet" : "2.0.1.0",
			"borderas"     : 65000
		}
	},
	"gns3"	: {
		"serverip"	: "10.10.10.202",
		"serverport"	: "80",
		"projecturi"	: "v2/projects",
		"templatesuri"	: "v2/templates",
		"nodescheck"	: "nodes",
		"nodesstarturi"	: "start",
		"nodesstopuri"	: "stop",
		"prot"		: "http://",
		"starttimeout"  : 1900,
		"boottimer"	: 180,
		"newprojectdevjson": {
				    "name" : "iRack_ZTP",
				    "auto_open" : true,
				    "auto_close": false,
				    "auto_del" : "yes"
				  },
		"nodesdata"	: {
			"posshift"  : 150,
			"templates" : {
				"leaf"	: { 
					"name"  : "Enterprise SONiC 4.0.3", 
					"count" : 2,
					"pos"   : { "x" : -50, "y" : 42 },
					"mac" 	: { "base" : "cc:bb:aa:", "start" : 11 },
					"vlti"	: { "count" : 2, "1st_adapter_number" : 3, "adapterstep" : 4,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 2, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
					"hosts" : {
						"name"  : "Enterprise SONiC 4.0.3", 
						"count" : 1,
						"leaflinks" : { "1st_adapter_number" : 4, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
						"hostlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
						"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
						"mac" : { "base" : "aa:bb:cc:", "start" : 41 }
					}
				},
				"border" : {
					"name"  : "Enterprise SONiC 4.0.3", 
					"count" : 1,
					"pos"   : { "x" : -250, "y" : -200 },
					"mac" 	: { "base" : "aa:bb:cc:", "start" : 31 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
					"vlti"	: { "count" : 0, "1st_adapter_number" : 0, "adapterstep" : 1,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 8, "adapterstep" : 1, "port" : 0, "portstep" : 0 }
				},
				"spine" : {
					"name"  : "Enterprise SONiC 4.0.3",
					"count" : 1,
					"pos"   : { "x" : 100, "y" : -200 },
					"mac" 	: { "base" : "cc:bb:aa:", "start" : 21 },
					"vlti"	: { "count" : 0, "1st_adapter_number" : 8, "adapterstep" : 1,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 }
				},
				"cloud" : {
					"name"	: "Cloud",
					"pos"   : { "x" : -500, "y" : -100 },
					"port" : { "adapter_number" : 0, "port_number" : 0 },
					"count" : ""
				}
			}
		}
	},
	"awx"	: {
		"serverip"	: "10.10.10.201",
		"serverport"	: "30080",
		"prot"		: "http://",
		"projecturi"	: "api/v2/job_templates",
		"jobtemplateid"	: "13",
		"teststage_jobtemplate_name_test" : "Template iRack Day0-1 VALIDATION",
		"teststage_jobtemplate_name_deploy" : "Template iRack Day0-1 CONFIG",
		"prodstage_jobtemplate_name_test" : "",
		"prodstage_jobtemplate_name_deploy" : "",
		"launchsuffix"	: "launch",
		"httpheaders"	: { "Authorization" : "Bearer z2HdqPyimOqNOaeXraAS8ETZyAiOpg" }
	},
	"ztp"	: {
		"serverip"	      : "10.10.10.201",
		"serverport"	      : "80",
		"ztp_finished_dir"    : "tftpboot/ztp_finished",
		"ztp_finished_suffix" : ".ztp.finished",
		"prot"		      : "http://",
		"dyn_http_contname"   : "ztdserver_ztd-httpd_1",
		"dyn_http_contnameX"   : ""
	},
	"externals" : {
		"ansible_playbook_repo" : { "url" : "https://github.com/plukkie/Ansible_iRack_Laptop.git", "inventoryfile" : "hosts" }

	}
}

settings.json (after)
{
	"fabric" : {
		"leaf" : {
			"routerid" : "10.0.2.1",
			"dhcpsource" : "192.168.0.1",
			"vtepip" : "10.10.10.1",
			"as" : 65501,
			"nameprefix" : "sonic-LEAF-",
			"lacp_pcs" : [ 10 ],
			"vlti-Portchannel" : 100
		},
		"spine" : {
			"routerid" : "10.0.1.1",
			"as" : 65001,
			"nameprefix" : "sonic-SPINE-"
		},
		"common" : {
			"slot_syntax"   : "1",
			"interlinknet" : "",
			"loopback0net" : "",
			"loopback1net" : "",
			"loopback2net" : "",
			"L3VRF"        : "Vrf1",
			"L3VRFvlan"    : "60",
			"intmgtvlan"   : "999",
			"intmgtnet"    : "172.16.0.0",
			"ipv4gw"       : "254",
			"ipv4mask"     : "24",
			"oobmgtstart"  : "10.10.10.11",
			"bordersubnet" : "2.0.1.0",
			"borderas"     : 65000
		}
	},
	"gns3"	: {
		"serverip"	: "10.10.10.202",
		"serverport"	: "80",
		"projecturi"	: "v2/projects",
		"templatesuri"	: "v2/templates",
		"nodescheck"	: "nodes",
		"nodesstarturi"	: "start",
		"nodesstopuri"	: "stop",
		"prot"		: "http://",
		"starttimeout"  : 1900,
		"boottimer"	: 180,
		"auto_del_project" : "yes",
		"newprojectdevjson": {
				    "name" : "iRack_ZTP",
				    "auto_open" : true,
				    "auto_close": false
				  },
		"nodesdata"	: {
			"posshift"  : 150,
			"templates" : {
				"leaf"	: { 
					"name"  : "Enterprise SONiC 4.0.3", 
					"count" : 2,
					"pos"   : { "x" : -50, "y" : 42 },
					"mac" 	: { "base" : "cc:bb:aa:", "start" : 11 },
					"vlti"	: { "count" : 2, "1st_adapter_number" : 3, "adapterstep" : 4,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 2, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
					"hosts" : {
						"name"  : "Enterprise SONiC 4.0.3", 
						"count" : 1,
						"leaflinks" : { "1st_adapter_number" : 4, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
						"hostlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
						"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
						"mac" : { "base" : "aa:bb:cc:", "start" : 41 }
					}
				},
				"border" : {
					"name"  : "Enterprise SONiC 4.0.3", 
					"count" : 1,
					"pos"   : { "x" : -250, "y" : -200 },
					"mac" 	: { "base" : "aa:bb:cc:", "start" : 31 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 },
					"vlti"	: { "count" : 0, "1st_adapter_number" : 0, "adapterstep" : 1,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 4, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 8, "adapterstep" : 1, "port" : 0, "portstep" : 0 }
				},
				"spine" : {
					"name"  : "Enterprise SONiC 4.0.3",
					"count" : 1,
					"pos"   : { "x" : 100, "y" : -200 },
					"mac" 	: { "base" : "cc:bb:aa:", "start" : 21 },
					"vlti"	: { "count" : 0, "1st_adapter_number" : 8, "adapterstep" : 1,"port" : 0, "portstep" : 0 },
					"interlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
					"borderlinks" : { "1st_adapter_number" : 1, "adapterstep" : 1, "port" : 0, "portstep" : 0 },
					"mgtport" : { "adapter_number" : 0, "port_number" : 0 }
				},
				"cloud" : {
					"name"	: "Cloud",
					"pos"   : { "x" : -500, "y" : -100 },
					"port" : { "adapter_number" : 0, "port_number" : 0 },
					"count" : ""
				}
			}
		}
	},
	"awx"	: {
		"serverip"	: "10.10.10.201",
		"serverport"	: "30080",
		"prot"		: "http://",
		"projecturi"	: "api/v2/job_templates",
		"jobtemplateid"	: "13",
		"teststage_jobtemplate_name_test" : "Template iRack Day0-1 VALIDATION",
		"teststage_jobtemplate_name_deploy" : "Template iRack Day0-1 CONFIG",
		"prodstage_jobtemplate_name_test" : "",
		"prodstage_jobtemplate_name_deploy" : "",
		"launchsuffix"	: "launch",
		"httpheaders"	: { "Authorization" : "Bearer z2HdqPyimOqNOaeXraAS8ETZyAiOpg" }
	},
	"ztp"	: {
		"serverip"	      : "10.10.10.201",
		"serverport"	      : "80",
		"ztp_finished_dir"    : "tftpboot/ztp_finished",
		"ztp_finished_suffix" : ".ztp.finished",
		"prot"		      : "http://",
		"dyn_http_contname"   : "ztdserver_ztd-httpd_1",
		"dyn_http_contnameX"   : ""
	},
	"externals" : {
		"ansible_playbook_repo" : { "url" : "https://github.com/plukkie/Ansible_iRack_Laptop.git", "inventoryfile" : "hosts" }

	}
}

settings.json (diff)
@@ -42,11 +42,11 @@
 		"prot"		: "http://",
 		"starttimeout"  : 1900,
 		"boottimer"	: 180,
+		"auto_del_project" : "yes",
 		"newprojectdevjson": {
 				    "name" : "iRack_ZTP",
 				    "auto_open" : true,
-				    "auto_close": false,
-				    "auto_del" : "yes"
+				    "auto_close": false
 				  },
 		"nodesdata"	: {
 			"posshift"  : 150,
